<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">


</head>

<body>

    <!-- 1. width(DONE)
        2. height(DONE)
        3. margin (DONE)
        4. padding (DONE)
        5. border (DONE)
        6. box-sizing (DONE)
    -->

    <!-- Recap of viewprt height and width -->

    <!-- <div id="example_1"></div> -->






    <!-- Margin -->

    <!-- Example of Margin  and Padding
    
        Margin is spacing oustide the element
        Padding is spacing inside the element
    
    
    -->

    <div id="example_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iure quisquam tempore
        exercitationem ea ab laudantium, corrupti consequatur dicta adipisci quod impedit? Repudiandae omnis modi odio
        odit provident, alias deserunt. Nemo, animi similique. Aliquam consequatur animi reprehenderit fugit, blanditiis
        harum, eaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quibusdam placeat officiis laborum
        aliquam dolore laboriosam impedit optio nemo omnis error blanditiis, possimus ad odio vel odit ipsum sed ullam
        repellendus commodi quisquam? Laboriosam tenetur iure nemo expedita, atque tempora reprehenderit fugit velit?
        Soluta, vitae nostrum! Illum odit ratione nam! sit dolorem itaque accusamus magnam, porro quos quis! Expedita!
    </div>

    <!-- If i create a button -->

    <button id="btn_1">Submit</button>


    <!-- BOX- SIZING -->

    <!-- Example of box-sizing -->

    <div id="example_3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iure quisquam tempore
        exercitationem ea ab laudantium, corrupti consequatur dicta adipisci quod impedit? Repudiandae omnis modi odio
        odit provident, alias deserunt. Nemo, animi similique. Aliquam consequatur animi reprehenderit fugit, blanditiis
        harum, eaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, nihil dolor veritatis excepturi
        similique quae itaque deleniti voluptatum obcaecati ex odio repudiandae incidunt quod fugit illo quas, quibusdam
        necessitatibus tempora, alias iure! Dignissimos, eveniet? Eligendi autem cupiditate, recusandae commodi
        necessitatibus atque saepe eveniet. Dolore eius libero impedit, ratione recusandae facilis. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Soluta quibusdam placeat officiis laborum
        aliquam dolore laboriosam impedit optio nemo omnis error blanditiis, possimus ad odio vel odit ipsum sed ullam
        repellendus commodi quisquam? Laboriosam tenetur iure nemo expedita, atque tempora reprehenderit fugit velit?
        Soluta, vitae nostrum! Illum odit ratione nam! sit dolorem itaque accusamus magnam, porro quos quis! Expedita!
    </div>


    <!-- Psuedo class selectors -->

    <!-- This class selectors in cssallows us to
    apply styles to elements based on their state
    or position.
    -->

    <div id="example_4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iure quisquam tempore
        exercitationem ea ab laudantium, corrupti consequatur dicta adipisci quod impedit? Repudiandae omnis modi odio
        odit provident, alias deserunt. Nemo, animi similique. Aliquam consequatur animi reprehenderit fugit, blanditiis
        harum, eaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, nihil dolor veritatis excepturi
        similique quae itaque deleniti voluptatum obcaecati ex odio repudiandae incidunt quod fugit illo quas, quibusdam
        necessitatibus tempora, alias iure! Dignissimos, eveniet? Eligendi autem cupiditate, recusandae commodi
        necessitatibus atque saepe eveniet. Dolore eius libero impedit, ratione recusandae facilis. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Soluta quibusdam placeat officiis laborum
        aliquam dolore laboriosam impedit optio nemo omnis error blanditiis, possimus ad odio vel odit ipsum sed ullam
        repellendus commodi quisquam? Laboriosam tenetur iure nemo expedita, atque tempora reprehenderit fugit velit?
        Soluta, vitae nostrum! Illum odit ratione nam! sit dolorem itaque accusamus magnam, porro quos quis! Expedita!
    </div>

    <!-- Active element example -->

    <button id="btn">Submit</button>


    <br>
    <br>
    <br>
    <br>
    <br>


    <!-- > inside element example -->

    <ul>


        <li>Hello world</li>
        <li>Hello world</li>
        <li>Hello world</li>
        <li>Hello world</li>
        <li>Hello world</li>

    </ul>

    <div id="n1">

        <div>

            <h1>Shubam Kumar</h1>

        </div>

        <h2>Soniya kumari</h2>

    </div>


    <br>
    <br>
    <br>
    <br>
    <br>


    <!-- calling child example -->

    <ul>
        <li>Shubam Kumar</li>
        <li>Shubam Kumar</li>
        <li>Shubam Kumar</li>
        <li>Shubam Kumar</li>
        <li>Shubam Kumar</li>
        <li>Shubam Kumar</li>

    </ul>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <!-- DISPLAY PROPERTIES -->

    <!-- 1. Display properties

        block
        inline
        none
        inline-block
  -->

    <div class="box-1">Div1</div>
    <div class="box-1">Div2</div>
    <span class="box-2">Span1</span>
    <span class="box-2">Span2</span>



    <!-- 2.Position Properties -->

    <!-- 1. static (default) (DONE)
         2. relative (DONE)
         3. Absolute (DONE)
         4. fixed (DONE)
         5. sticky (DONE)


    -->

    <!-- Example of static and relative position -->

    <!-- If i add a paragrpagh -->

    <!-- Our box or div moves down it can fixed but if we
    fixed our div we use position fixed  -->

    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non voluptates odio obcaecati vitae perferendis iusto
        eius eos mollitia provident esse?</h1>

    <div class="static-eg">STATIC</div>
    <div class="relative_eg">RELATIVE</div>


    <!-- Example of Fixed -->

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eligendi nostrum consectetur quod earum, officia
    molestiae nihil at totam eveniet aspernatur error doloribus voluptate deserunt dolore quasi natus libero
    quo!Loremlorem
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam blanditiis dolor libero saepe dolores, odit omnis
    quaerat ipsam voluptatem error architecto id nulla veritatis non optio accusantium consequuntur laudantium.
    Distinctio consequatur labore optio reprehenderit eaque fugit adipisci, obcaecati est cumque.

    <!-- <div class="fixed">FIXED</div> -->


    <!-- Example of Sticky
    
    Sticky is that positioning if i stick 400px then if my
    screen scroll in 400px then it stick in somewhere or where 
    i give command to stop

    
    -->

    <!-- <div class="sticky-eg">STICKY</div> -->


 <!-- Example of Absolute -->

 <div class="big-box">

    <div class="absolute_eg"> ABSOLUTE</div>

    <div class="absolute_eg1"></div>
 </div>


 <br>
 <br>
 <br>
 <br>


 <!-- List Properties -->

 <ol class="list_type">
    


    <li>h1</li>
    <li>h1</li>
    <li>h1</li>
    <li>h1</li>
    <li>h1</li>
    <li>h1</li>
    <li>h1</li>
    <li>h1</li>
    <li>h1</li>
    <li>h1</li>
    <li>h1</li>


 </ol>





</body>

</html>