<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <link rel="stylesheet" href="./style1.css">
</head>

<body>

    <!-- AGENDA -->

    <!-- MEDIQ QUERIES
    
    1.Resposive Web Design (DONE)
    2.What are Media Queries(DONE)
    3.Media Expressions (DONE)
    4.SYNTAX
    Mobile first appraoch and device first approach
    5.Common Breakpoints
    6.Examples
   
   
    -->

    <!--Resposive Web Design 
    
    resposive web design is that design it looks our webstie
 good in any device.
    
    -->

    <!-- What are Media Queries?
    
        Media Queries are a feature in css  that allow 
        developers to apply specific styles based on various
        screen sizes or various device characteristics.
        (screen size, device type, layout)

        With MediaQuery web developer can create  responsive layouts
        and ensure that website adapt properly to different 
        devices.
    
    -->

    <!-- Example -->

    <!-- Media queries is same like if conditions -->

    <!-- <div class="box">



    </div> -->

    <!-- SYNTAX OF MEDIA QUERY
    
    @media media-type and(media-feature){

        condition
    }


    We write multiple media features

    @media media-type and(media-feature)and (media-feature){

        condition
    }
    
    -->

    <!-- Multiple ways to write media Queries or features

    
    1. min-width
    2.max-width
    3.min-height
    4.max-height
    
    
    
    
    -->

    <!-- Common BreakPoints
    
    1.Mobile view -> 480px-767px
    2.tablet view -> 768 - 991px
    3.desktop view -> 992px - above

    
    
    -->

    <!-- Media Query Breakpoint are specific widths where design
    and layout need to adapt for Ux(user experience)-->



    <!--  EXAMPLE OF MEDIA QUERY -->

    <!-- Creating a nav-bar -->

    <nav class="navigation">

        <ul>

            <li>Home</li>
            <li>Contact</li>
            <li>Mail me</li>


        </ul>

        <!-- Now lets make a gallery -->
        <marquee>
            <h1>My gallery</h1>
        </marquee>

        <div class="gallery">




            <img src="https://images.unsplash.com/photo-1682687982502-1529b3b33f85?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                alt="random-image">
            <img src="https://images.unsplash.com/photo-1687360440648-ec9708d52086?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1352&q=80"
                alt="random-image">
            <img src="https://images.unsplash.com/photo-1682685797303-0ad51eb23e13?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                alt="random-image">
            <img src="https://plus.unsplash.com/premium_photo-1691588961085-a295f2297066?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80"
                alt="random-image">


        </div>


    </nav>


    <!-- Now lets make a footer of our page -->

    <footer>


        <div class="row-1">




            <div class="sec">
                <h3>Get to Know us</h3>

                <p>Lorem ipsum dolor sit amet.</p>
            </div>

            <div class="sec">
                <h3>Connect With us</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>

            <div class="sec">
                <h3>Make money with us</h3>
                <p>Lorem ipsum dolor sit amet.</p>

            </div>

            <div class="sec">
                <h3>Let us help you</h3>
                <p>Lorem ipsum dolor sit amet.</p>

            </div>

        </div>

        <div class="row-2">

            <a href="#">Privacy notice</a>
            <a href="#">Privacy notice</a>
            <a href="#">Privacy notice</a>




        </div>

        <div class="row-3">

            © 1996-2023, Amazon.com, Inc. or its affiliates


        </div>


    </footer>













</body>

</html>